<!--
	Copyright 2008 Isaac Truett. 
	
	Licensed under the Apache License, Version 2.0 (the "License"); 
	you may not use this file except in compliance with the License. 
	You may obtain a copy of the License at
	
		http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software 
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<html>
	<head>
		<script>
function writeDemoLink(moduleFilePath) {
	var moduleName = moduleFilePath.substring(5, moduleFilePath.length - 8).replace(/\//g, '.');
	var htmlFileName = moduleName.replace(/.*\./, '');
	document.getElementById('demoList').innerHTML += '<a href="javascript:" onclick="frames[\'demoFrame\'].location.href=\'' + moduleName + '/' + htmlFileName + '.html\'' + '">' + htmlFileName + '</a><br>';
}
		</script>
		<title>
	</head>
	<body>
		<h3>SimpleGWT Demos</h3>
		<div id="demoList" style="float:left;width:19%"></div>
		<iframe style="height:100%;width:80%;" id="demoFrame" name="demoFrame"></iframe>
	</body>
</html>
